<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_grain"
        tools:context=".complian_add">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:gravity="center">

        <TextView
                android:text="민원 추가"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="40sp"
                android:fontFamily="@font/baemin_hanna"
                android:textColor="@color/txt_green"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="40dp"
                  android:layout_marginBottom="20dp"
                  android:padding="10dp"
                  android:orientation="horizontal"
                  android:background="@drawable/bg_minwon">
        <TextView
                android:text="장소"
                android:textSize="16sp"
                android:fontFamily="@font/baemin_hanna"
                android:textColor="@color/txt_maroon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent" />

        <Spinner
                android:layout_width="0dp"
                android:id="@+id/compliant_add_spot"
                android:layout_weight="3"
                android:prompt="@string/spin_prompt"
                android:entries="@array/spin_spot"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_minwon"
            android:layout_height="0dp">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btnClick"
                android:text="사진추가"
                android:textSize="16sp"
                android:fontFamily="@font/baemin_hanna"
                android:textColor="@color/txt_maroon"
                android:background="@drawable/bg_minwon"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>

        <ImageView
                android:layout_width="0dp"
                android:id="@+id/photozon"
                android:layout_weight="3"
                android:prompt="@string/spin_prompt"
                android:entries="@array/spin_spot"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_marginLeft="40dp"
            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_minwon"
            android:layout_height="0dp">

        <TextView
                android:text="내용"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/baemin_hanna"
                android:textColor="@color/txt_maroon"
                android:layout_height="match_parent"/>

        <EditText
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:fontFamily="@font/nanum_square_r"
                android:textColor="@color/txt_maroon"
                android:id="@+id/compliant_add_content"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
            android:text="추가하기"
            android:id="@+id/compliant_add_btn"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/baemin_hanna_air"
            android:textColor="@color/redbean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="50dp"
            android:background="@drawable/bg_btn3"/>

</LinearLayout>